programa {
  funcao inicio() {
    //declaraçao
    real v1, v2, v3, vl1, vl2, vl3, valor1, valor2, valor3
    real valor, qv1, qv2, qv3, q1, q2, q3, quant1, quant2, quant3

    //entrada
    escreva("-----------------------empresa 1 ---------------------------------------")
    escreva("qual o primeiro valor da primeira impresa:")
    leia(v1)
    escreva("qual o segundo valor primeira impresa:")
    leia(v2)
    escreva("qual o terceiro valor da primeira impresa:")
    leia(v3)
    escreva("qual a quantidade do v1:")
    leia(qv1)
    escreva("qual a quantidade do v2:")
    leia(qv2)
    escreva("qual a quantidade do v3:")
    leia(qv3)

    escreva("-----------------------empresa 2-------------------------------")

    escreva("qual o primeiro valor da segunda impresa:")
    leia(vl1)
    escreva("qual o segundo  valor segunda impresa:")
    leia(vl2)
    escreva("qual o segundo valor da segunda impresa:")
    leia(vl3)
    escreva("qual a quantidade do primeiro:")
    leia(qv1)
    escreva("qual a quantidade do segundo:")
    leia(qv2)
    escreva("qual a quantidade terceiro:")
    leia(qv3)
    
    escreva("----------------------empresa 3--------------------------------")

    escreva("qual o valor da terceira impresa")
    leia(valor1)
    escreva("qual o valor da terceira impresa")
    leia(valor2)
    escreva("qual o valor da terceira impresa")
    leia(valor3)
    escreva("quantidade do primeiro:")
    leia(quant1)
    escreva("quantidade do segundo:")
    leia(quant2)
    escreva("quantidade do terceiro:")
    leia(quant3)

    //processamento
    valor = (v1 * quantidade) + (v2 * quantidade) + (v3 * quantidade)



  }
}
