programa {
  funcao inicio() {
    //declaração
   real p1, p2, p3, p4, p5, vf, q1, q2, q3, q4, q5

   //entrada
   escreva("digite o valor do primeiro produto:")
   leia(p1)
   escreva("escreva a quantidade do primeiro produto:")
   leia(q1)
   escreva("digite o valor do segundo produto:")
   leia(p2)
   escreva("escreva a quantidade do segundo produto:")
   leia(q2)
   escreva("digite o valor do terceiro produto:")
   leia(p3)
   escreva("escreva a quantidade do terceiro produto:")
   leia(q3)
   escreva("digite o valor do quarto produto:")
   leia(p4)
   escreva("escreva a quantidade do quarto produto:")
   leia(q4)
   escreva("digite o valor do quinto produto:")
   leia(p5)
   escreva("escreva a quantidade do quinto produto:")
   leia(q5)

   //processamento
   vf = p1*q1 + p2*q2 + p3*q3 + p4*q4 + p5*q5

   //saida
   escreva("o valor total é: ", vf)


  }
}
